C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.exe
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.deps.json
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.runtimeconfig.json
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.runtimeconfig.dev.json
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.dll
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\bin\Debug\netcoreapp3.1\Lab_1.4.pdb
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.csprojAssemblyReference.cache
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.AssemblyInfoInputs.cache
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.AssemblyInfo.cs
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.csproj.CoreCompileInputs.cache
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.dll
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.pdb
C:\Users\legol\Desktop\Курганская\1\Lab_1.4\Lab_1.4\obj\Debug\netcoreapp3.1\Lab_1.4.genruntimeconfig.cache
